{
  "name": "stremio-smartsubs",
  "description": "Intelligent subtitle matching addon for Stremio",
  "repository": "https://github.com/yourusername/stremio-smartsubs",
  "logo": "https://stremio.com/favicon.ico",
  "keywords": ["stremio", "addon", "subtitles"],
  "env": {
    "NODE_ENV": {
      "value": "production"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}